@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
  }

  .delay-200 {
    animation-delay: 0.2s;
  }

  .delay-400 {
    animation-delay: 0.4s;
  }

  .delay-600 {
    animation-delay: 0.6s;
  }

  .scroll-animate {
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1),
                transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .scroll-animate.animate-in {
    opacity: 1;
    transform: translateY(0);
  }

  .scroll-animate.delay-200 {
    transition-delay: 0.15s;
  }

  .scroll-animate.delay-400 {
    transition-delay: 0.3s;
  }

  .scroll-animate.delay-600 {
    transition-delay: 0.45s;
  }

  .scroll-animate.delay-800 {
    transition-delay: 0.6s;
  }

  .orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.4;
    animation: float-orb 25s ease-in-out infinite;
  }

  .orb-1 {
    width: 500px;
    height: 500px;
    top: 5%;
    left: 5%;
    animation-delay: 0s;
  }

  .orb-2 {
    width: 450px;
    height: 450px;
    bottom: 5%;
    right: 5%;
    animation-delay: -8s;
  }

  .orb-3 {
    width: 400px;
    height: 400px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -16s;
  }

  @keyframes float-orb {
    0%, 100% {
      transform: translate(0, 0) scale(1);
    }
    33% {
      transform: translate(80px, 60px) scale(1.05);
    }
    66% {
      transform: translate(-60px, -80px) scale(0.95);
    }
  }
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
